＜＜テーブル作成＞＞

PRAGMA foreign_keys = ON;
PRAGMA journal_mode = WAL;

CREATE TABLE m_symbols (
  symbol_code INTEGER PRIMARY KEY,
  ticker      TEXT UNIQUE NOT NULL,
  name        TEXT NOT NULL,
  industry    TEXT,

  N225FG      INTEGER DEFAULT 0,
  WATCHFG     INTEGER DEFAULT 0,
  DELEFG      INTEGER DEFAULT 0,

  lot_size    INTEGER,
  notes       TEXT,

  updated_at  TEXT DEFAULT (datetime('now'))
);

---------------------------------------------------------------------

＜＜データ登録＞＞
BEGIN TRANSACTION;

INSERT INTO m_symbols (
  symbol_code,
  ticker,
  name,
  industry,
  N225FG,
  WATCHFG,
  DELEFG,
  lot_size,
  notes
) VALUES
(4151, '4151.T', '協和キリン', '医薬品', 1, 1, 0, 100, NULL),
(4502, '4502.T', '武田', '医薬品', 1, 1, 0, 100, NULL),
(4503, '4503.T', 'アステラス', '医薬品', 1, 1, 0, 100, NULL),
(4506, '4506.T', '住友ファーマ', '医薬品', 1, 1, 0, 100, NULL),
(4507, '4507.T', '塩野義', '医薬品', 1, 1, 0, 100, NULL),
(4519, '4519.T', '中外薬', '医薬品', 1, 1, 0, 100, NULL),
(4523, '4523.T', 'エーザイ', '医薬品', 1, 1, 0, 100, NULL),
(4568, '4568.T', '第一三共', '医薬品', 1, 1, 0, 100, NULL),
(4578, '4578.T', '大塚ＨＤ', '医薬品', 1, 1, 0, 100, NULL),
(6479, '6479.T', 'ミネベア', '電気機器', 1, 1, 0, 100, NULL),
(6501, '6501.T', '日立', '電気機器', 1, 1, 0, 100, NULL),
(6503, '6503.T', '三菱電', '電気機器', 1, 1, 0, 100, NULL),
(6504, '6504.T', '富士電機', '電気機器', 1, 1, 0, 100, NULL),
(6506, '6506.T', '安川電', '電気機器', 1, 1, 0, 100, NULL),
(6526, '6526.T', 'ソシオネクス', '電気機器', 1, 1, 0, 100, NULL),
(6594, '6594.T', 'ニデック', '電気機器', 1, 1, 0, 100, NULL),
(6645, '6645.T', 'オムロン', '電気機器', 1, 1, 0, 100, NULL),
(6674, '6674.T', 'ＧＳユアサ', '電気機器', 1, 1, 0, 100, NULL),
(6701, '6701.T', 'ＮＥＣ', '電気機器', 1, 1, 0, 100, NULL),
(6702, '6702.T', '富士通', '電気機器', 1, 1, 0, 100, NULL),
(6723, '6723.T', 'ルネサス', '電気機器', 1, 1, 0, 100, NULL),
(6724, '6724.T', 'エプソン', '電気機器', 1, 1, 0, 100, NULL),
(6752, '6752.T', 'パナＨＤ', '電気機器', 1, 1, 0, 100, NULL),
(6753, '6753.T', 'シャープ', '電気機器', 1, 1, 0, 100, NULL),
(6758, '6758.T', 'ソニーＧ', '電気機器', 1, 1, 0, 100, NULL),
(6762, '6762.T', 'ＴＤＫ', '電気機器', 1, 1, 0, 100, NULL),
(6770, '6770.T', 'アルプスアル', '電気機器', 1, 1, 0, 100, NULL),
(6841, '6841.T', '横河電', '電気機器', 1, 1, 0, 100, NULL),
(6857, '6857.T', 'アドテスト', '電気機器', 1, 1, 0, 100, NULL),
(6861, '6861.T', 'キーエンス', '電気機器', 1, 1, 0, 100, NULL),
(6902, '6902.T', 'デンソー', '電気機器', 1, 1, 0, 100, NULL),
(6920, '6920.T', 'レーザーテク', '電気機器', 1, 1, 0, 100, NULL),
(6952, '6952.T', 'カシオ', '電気機器', 1, 1, 0, 100, NULL),
(6954, '6954.T', 'ファナック', '電気機器', 1, 1, 0, 100, NULL),
(6963, '6963.T', 'ローム', '電気機器', 1, 1, 0, 100, NULL),
(6971, '6971.T', '京セラ', '電気機器', 1, 1, 0, 100, NULL),
(6976, '6976.T', '太陽誘電', '電気機器', 1, 1, 0, 100, NULL),
(6981, '6981.T', '村田製', '電気機器', 1, 1, 0, 100, NULL),
(7735, '7735.T', 'スクリン', '電気機器', 1, 1, 0, 100, NULL),
(7751, '7751.T', 'キヤノン', '電気機器', 1, 1, 0, 100, NULL),
(7752, '7752.T', 'リコー', '電気機器', 1, 1, 0, 100, NULL),
(8035, '8035.T', '東エレク', '電気機器', 1, 1, 0, 100, NULL),
(7201, '7201.T', '日産自', '自動車', 1, 1, 0, 100, NULL),
(7202, '7202.T', 'いすゞ', '自動車', 1, 1, 0, 100, NULL),
(7203, '7203.T', 'トヨタ', '自動車', 1, 1, 0, 100, NULL),
(7205, '7205.T', '日野自', '自動車', 1, 1, 0, 100, NULL),
(7211, '7211.T', '三菱自', '自動車', 1, 1, 0, 100, NULL),
(7261, '7261.T', 'マツダ', '自動車', 1, 1, 0, 100, NULL),
(7267, '7267.T', 'ホンダ', '自動車', 1, 1, 0, 100, NULL),
(7269, '7269.T', 'スズキ', '自動車', 1, 1, 0, 100, NULL),
(7270, '7270.T', 'ＳＵＢＡＲＵ', '自動車', 1, 1, 0, 100, NULL),
(7272, '7272.T', 'ヤマハ発', '自動車', 1, 1, 0, 100, NULL),
(4543, '4543.T', 'テルモ', '精密機器', 1, 1, 0, 100, NULL),
(4902, '4902.T', 'コニカミノル', '精密機器', 1, 1, 0, 100, NULL),
(6146, '6146.T', 'ディスコ', '精密機器', 1, 1, 0, 100, NULL),
(7731, '7731.T', 'ニコン', '精密機器', 1, 1, 0, 100, NULL),
(7733, '7733.T', 'オリンパス', '精密機器', 1, 1, 0, 100, NULL),
(7741, '7741.T', 'ＨＯＹＡ', '精密機器', 1, 1, 0, 100, NULL),
(9432, '9432.T', 'ＮＴＴ', '通信', 1, 1, 0, 100, NULL),
(9433, '9433.T', 'ＫＤＤＩ', '通信', 1, 1, 0, 100, NULL),
(9434, '9434.T', 'ＳＢ', '通信', 1, 1, 0, 100, NULL),
(9984, '9984.T', 'ＳＢＧ', '通信', 1, 1, 0, 100, NULL),
(5831, '5831.T', 'しずおかＦＧ', '銀行', 1, 1, 0, 100, NULL),
(7186, '7186.T', '横浜ＦＧ', '銀行', 1, 1, 0, 100, NULL),
(8304, '8304.T', 'あおぞら銀', '銀行', 1, 1, 0, 100, NULL),
(8306, '8306.T', '三菱ＵＦＪ', '銀行', 1, 1, 0, 100, NULL),
(8308, '8308.T', 'りそなＨＤ', '銀行', 1, 1, 0, 100, NULL),
(8309, '8309.T', '三井住友トラ', '銀行', 1, 1, 0, 100, NULL),
(8316, '8316.T', '三井住友ＦＧ', '銀行', 1, 1, 0, 100, NULL),
(8331, '8331.T', '千葉銀', '銀行', 1, 1, 0, 100, NULL),
(8354, '8354.T', 'ふくおかＦＧ', '銀行', 1, 1, 0, 100, NULL),
(8411, '8411.T', 'みずほＦＧ', '銀行', 1, 1, 0, 100, NULL),
(8253, '8253.T', 'クレセゾン', 'その他金融', 1, 1, 0, 100, NULL),
(8591, '8591.T', 'オリックス', 'その他金融', 1, 1, 0, 100, NULL),
(8697, '8697.T', '日本取引所', 'その他金融', 1, 1, 0, 100, NULL),
(8601, '8601.T', '大和', '証券', 1, 1, 0, 100, NULL),
(8604, '8604.T', '野村', '証券', 1, 1, 0, 100, NULL),
(8630, '8630.T', 'ＳＯＭＰＯ', '保険', 1, 1, 0, 100, NULL),
(8725, '8725.T', 'ＭＳ＆ＡＤ', '保険', 1, 1, 0, 100, NULL),
(8750, '8750.T', '第一生命ＨＤ', '保険', 1, 1, 0, 100, NULL),
(8766, '8766.T', '東京海上', '保険', 1, 1, 0, 100, NULL),
(8795, '8795.T', 'Ｔ＆Ｄ', '保険', 1, 1, 0, 100, NULL),
(1332, '1332.T', 'ニッスイ', '水産', 1, 1, 0, 100, NULL),
(2002, '2002.T', '日清粉Ｇ', '食品', 1, 1, 0, 100, NULL),
(2269, '2269.T', '明治ＨＤ', '食品', 1, 1, 0, 100, NULL),
(2282, '2282.T', '日ハム', '食品', 1, 1, 0, 100, NULL),
(2501, '2501.T', 'サッポロＨＤ', '食品', 1, 1, 0, 100, NULL),
(2502, '2502.T', 'アサヒ', '食品', 1, 1, 0, 100, NULL),
(2503, '2503.T', 'キリンＨＤ', '食品', 1, 1, 0, 100, NULL),
(2801, '2801.T', 'キッコマン', '食品', 1, 1, 0, 100, NULL),
(2802, '2802.T', '味の素', '食品', 1, 1, 0, 100, NULL),
(2871, '2871.T', 'ニチレイ', '食品', 1, 1, 0, 100, NULL),
(2914, '2914.T', 'ＪＴ', '食品', 1, 1, 0, 100, NULL),
(3086, '3086.T', 'Ｊフロント', '小売業', 1, 1, 0, 100, NULL),
(3092, '3092.T', 'ＺＯＺＯ', '小売業', 1, 1, 0, 100, NULL),
(3099, '3099.T', '三越伊勢丹', '小売業', 1, 1, 0, 100, NULL),
(3382, '3382.T', 'セブン＆アイ', '小売業', 1, 1, 0, 100, NULL),
(7453, '7453.T', '良品計画', '小売業', 1, 1, 0, 100, NULL),
(8233, '8233.T', '高島屋', '小売業', 1, 1, 0, 100, NULL),
(8252, '8252.T', '丸井Ｇ', '小売業', 1, 1, 0, 100, NULL),
(8267, '8267.T', 'イオン', '小売業', 1, 1, 0, 100, NULL),
(9843, '9843.T', 'ニトリＨＤ', '小売業', 1, 1, 0, 100, NULL),
(9983, '9983.T', 'ファストリ', '小売業', 1, 1, 0, 100, NULL),
(2413, '2413.T', 'エムスリー', 'サービス', 1, 1, 0, 100, NULL),
(2432, '2432.T', 'ディーエヌエ', 'サービス', 1, 1, 0, 100, NULL),
(3659, '3659.T', 'ネクソン', 'サービス', 1, 1, 0, 100, NULL),
(3697, '3697.T', 'ＳＨＩＦＴ', 'サービス', 1, 1, 0, 100, NULL),
(4307, '4307.T', '野村総研', 'サービス', 1, 1, 0, 100, NULL),
(4324, '4324.T', '電通グループ', 'サービス', 1, 1, 0, 100, NULL),
(4385, '4385.T', 'メルカリ', 'サービス', 1, 1, 0, 100, NULL),
(4661, '4661.T', 'ＯＬＣ', 'サービス', 1, 1, 0, 100, NULL),
(4689, '4689.T', 'ラインヤフー', 'サービス', 1, 1, 0, 100, NULL),
(4704, '4704.T', 'トレンド', 'サービス', 1, 1, 0, 100, NULL),
(4751, '4751.T', 'サイバー', 'サービス', 1, 1, 0, 100, NULL),
(4755, '4755.T', '楽天グループ', 'サービス', 1, 1, 0, 100, NULL),
(6098, '6098.T', 'リクルート', 'サービス', 1, 1, 0, 100, NULL),
(6178, '6178.T', '日本郵政', 'サービス', 1, 1, 0, 100, NULL),
(6532, '6532.T', 'ベイカレント', 'サービス', 1, 1, 0, 100, NULL),
(7974, '7974.T', '任天堂', 'サービス', 1, 1, 0, 100, NULL),
(9602, '9602.T', '東宝', 'サービス', 1, 1, 0, 100, NULL),
(9735, '9735.T', 'セコム', 'サービス', 1, 1, 0, 100, NULL),
(9766, '9766.T', 'コナミＧ', 'サービス', 1, 1, 0, 100, NULL),
(1605, '1605.T', 'ＩＮＰＥＸ', '鉱業', 1, 1, 0, 100, NULL),
(3401, '3401.T', '帝人', '繊維', 1, 1, 0, 100, NULL),
(3402, '3402.T', '東レ', '繊維', 1, 1, 0, 100, NULL),
(3861, '3861.T', '王子ＨＤ', 'パルプ・紙', 1, 1, 0, 100, NULL),
(3405, '3405.T', 'クラレ', '化学', 1, 1, 0, 100, NULL),
(3407, '3407.T', '旭化成', '化学', 1, 1, 0, 100, NULL),
(4004, '4004.T', 'レゾナック', '化学', 1, 1, 0, 100, NULL),
(4005, '4005.T', '住友化', '化学', 1, 1, 0, 100, NULL),
(4021, '4021.T', '日産化', '化学', 1, 1, 0, 100, NULL),
(4042, '4042.T', '東ソー', '化学', 1, 1, 0, 100, NULL),
(4043, '4043.T', 'トクヤマ', '化学', 1, 1, 0, 100, NULL),
(4061, '4061.T', 'デンカ', '化学', 1, 1, 0, 100, NULL),
(4063, '4063.T', '信越化', '化学', 1, 1, 0, 100, NULL),
(4183, '4183.T', '三井化学', '化学', 1, 1, 0, 100, NULL),
(4188, '4188.T', '三菱ケミＧ', '化学', 1, 1, 0, 100, NULL),
(4208, '4208.T', 'ＵＢＥ', '化学', 1, 1, 0, 100, NULL),
(4452, '4452.T', '花王', '化学', 1, 1, 0, 100, NULL),
(4901, '4901.T', '富士フイルム', '化学', 1, 1, 0, 100, NULL),
(4911, '4911.T', '資生堂', '化学', 1, 1, 0, 100, NULL),
(6988, '6988.T', '日東電', '化学', 1, 1, 0, 100, NULL),
(5019, '5019.T', '出光興産', '石油', 1, 1, 0, 100, NULL),
(5020, '5020.T', 'ＥＮＥＯＳ', '石油', 1, 1, 0, 100, NULL),
(5101, '5101.T', '浜ゴム', 'ゴム', 1, 1, 0, 100, NULL),
(5108, '5108.T', 'ブリヂストン', 'ゴム', 1, 1, 0, 100, NULL),
(5201, '5201.T', 'ＡＧＣ', '窯業', 1, 1, 0, 100, NULL),
(5214, '5214.T', '日電硝', '窯業', 1, 1, 0, 100, NULL),
(5233, '5233.T', '太平洋セメ', '窯業', 1, 1, 0, 100, NULL),
(5301, '5301.T', '東海カーボン', '窯業', 1, 1, 0, 100, NULL),
(5332, '5332.T', 'ＴＯＴＯ', '窯業', 1, 1, 0, 100, NULL),
(5333, '5333.T', 'ガイシ', '窯業', 1, 1, 0, 100, NULL),
(5401, '5401.T', '日本製鉄', '鉄鋼', 1, 1, 0, 100, NULL),
(5406, '5406.T', '神戸鋼', '鉄鋼', 1, 1, 0, 100, NULL),
(5411, '5411.T', 'ＪＦＥ', '鉄鋼', 1, 1, 0, 100, NULL),
(3436, '3436.T', 'ＳＵＭＣＯ', '非鉄・金属', 1, 1, 0, 100, NULL),
(5706, '5706.T', '三井金属', '非鉄・金属', 1, 1, 0, 100, NULL),
(5711, '5711.T', '三菱マ', '非鉄・金属', 1, 1, 0, 100, NULL),
(5713, '5713.T', '住友鉱', '非鉄・金属', 1, 1, 0, 100, NULL),
(5714, '5714.T', 'ＤＯＷＡ', '非鉄・金属', 1, 1, 0, 100, NULL),
(5801, '5801.T', '古河電', '非鉄・金属', 1, 1, 0, 100, NULL),
(5802, '5802.T', '住友電', '非鉄・金属', 1, 1, 0, 100, NULL),
(5803, '5803.T', 'フジクラ', '非鉄・金属', 1, 1, 0, 100, NULL),
(2768, '2768.T', '双日', '商社', 1, 1, 0, 100, NULL),
(8001, '8001.T', '伊藤忠', '商社', 1, 1, 0, 100, NULL),
(8002, '8002.T', '丸紅', '商社', 1, 1, 0, 100, NULL),
(8015, '8015.T', '豊田通商', '商社', 1, 1, 0, 100, NULL),
(8031, '8031.T', '三井物', '商社', 1, 1, 0, 100, NULL),
(8053, '8053.T', '住友商', '商社', 1, 1, 0, 100, NULL),
(8058, '8058.T', '三菱商', '商社', 1, 1, 0, 100, NULL),
(1721, '1721.T', 'コムシスＨＤ', '建設', 1, 1, 0, 100, NULL),
(1801, '1801.T', '大成建', '建設', 1, 1, 0, 100, NULL),
(1802, '1802.T', '大林組', '建設', 1, 1, 0, 100, NULL),
(1803, '1803.T', '清水建', '建設', 1, 1, 0, 100, NULL),
(1808, '1808.T', '長谷工', '建設', 1, 1, 0, 100, NULL),
(1812, '1812.T', '鹿島', '建設', 1, 1, 0, 100, NULL),
(1925, '1925.T', 'ハウス', '建設', 1, 1, 0, 100, NULL),
(1928, '1928.T', '積ハウス', '建設', 1, 1, 0, 100, NULL),
(1963, '1963.T', '日揮ＨＤ', '建設', 1, 1, 0, 100, NULL),
(5631, '5631.T', '日製鋼', '機械', 1, 1, 0, 100, NULL),
(6103, '6103.T', 'オークマ', '機械', 1, 1, 0, 100, NULL),
(6113, '6113.T', 'アマダ', '機械', 1, 1, 0, 100, NULL),
(6273, '6273.T', 'ＳＭＣ', '機械', 1, 1, 0, 100, NULL),
(6301, '6301.T', 'コマツ', '機械', 1, 1, 0, 100, NULL),
(6302, '6302.T', '住友重', '機械', 1, 1, 0, 100, NULL),
(6305, '6305.T', '日立建機', '機械', 1, 1, 0, 100, NULL),
(6326, '6326.T', 'クボタ', '機械', 1, 1, 0, 100, NULL),
(6361, '6361.T', '荏原', '機械', 1, 1, 0, 100, NULL),
(6367, '6367.T', 'ダイキン', '機械', 1, 1, 0, 100, NULL),
(6471, '6471.T', '日精工', '機械', 1, 1, 0, 100, NULL),
(6472, '6472.T', 'ＮＴＮ', '機械', 1, 1, 0, 100, NULL),
(6473, '6473.T', 'ジェイテクト', '機械', 1, 1, 0, 100, NULL),
(7004, '7004.T', 'カナデビア', '機械', 1, 1, 0, 100, NULL),
(7011, '7011.T', '三菱重', '機械', 1, 1, 0, 100, NULL),
(7013, '7013.T', 'ＩＨＩ', '機械', 1, 1, 0, 100, NULL),
(7012, '7012.T', '川重', '造船', 1, 1, 0, 100, NULL),
(7832, '7832.T', 'バンナムＨＤ', 'その他製造', 1, 1, 0, 100, NULL),
(7911, '7911.T', 'ＴＯＰＰＡＮ', 'その他製造', 1, 1, 0, 100, NULL),
(7912, '7912.T', '大日印', 'その他製造', 1, 1, 0, 100, NULL),
(7951, '7951.T', 'ヤマハ', 'その他製造', 1, 1, 0, 100, NULL),
(3289, '3289.T', '東急不ＨＤ', '不動産', 1, 1, 0, 100, NULL),
(8801, '8801.T', '三井不', '不動産', 1, 1, 0, 100, NULL),
(8802, '8802.T', '菱地所', '不動産', 1, 1, 0, 100, NULL),
(8804, '8804.T', '東建物', '不動産', 1, 1, 0, 100, NULL),
(8830, '8830.T', '住友不', '不動産', 1, 1, 0, 100, NULL),
(9001, '9001.T', '東武', '鉄道・バス', 1, 1, 0, 100, NULL),
(9005, '9005.T', '東急', '鉄道・バス', 1, 1, 0, 100, NULL),
(9007, '9007.T', '小田急', '鉄道・バス', 1, 1, 0, 100, NULL),
(9008, '9008.T', '京王', '鉄道・バス', 1, 1, 0, 100, NULL),
(9009, '9009.T', '京成', '鉄道・バス', 1, 1, 0, 100, NULL),
(9020, '9020.T', 'ＪＲ東日本', '鉄道・バス', 1, 1, 0, 100, NULL),
(9021, '9021.T', 'ＪＲ西日本', '鉄道・バス', 1, 1, 0, 100, NULL),
(9022, '9022.T', 'ＪＲ東海', '鉄道・バス', 1, 1, 0, 100, NULL),
(9064, '9064.T', 'ヤマトＨＤ', '陸運', 1, 1, 0, 100, NULL),
(9147, '9147.T', 'ＮＸＨＤ', '陸運', 1, 1, 0, 100, NULL),
(9101, '9101.T', '郵船', '海運', 1, 1, 0, 100, NULL),
(9104, '9104.T', '商船三井', '海運', 1, 1, 0, 100, NULL),
(9107, '9107.T', '川崎汽', '海運', 1, 1, 0, 100, NULL),
(9201, '9201.T', 'ＪＡＬ', '空運', 1, 1, 0, 100, NULL),
(9202, '9202.T', 'ＡＮＡＨＤ', '空運', 1, 1, 0, 100, NULL),
(9501, '9501.T', '東電ＨＤ', '電力', 1, 1, 0, 100, NULL),
(9502, '9502.T', '中部電', '電力', 1, 1, 0, 100, NULL),
(9503, '9503.T', '関西電', '電力', 1, 1, 0, 100, NULL),
(9531, '9531.T', '東ガス', 'ガス', 1, 1, 0, 100, NULL),
(9532, '9532.T', '大ガス', 'ガス', 1, 1, 0, 100, NULL);

COMMIT;
